//https://leetcode.com/explore/interview/card/top-interview-questions-hard/121/dynamic-programming/861/
class Solution {
public:
    int numDecodings(string s){
        int n=s.length(),i,f=0;
        int dp[n+1];
        memset(dp,0,sizeof dp);
        dp[n]=1;
        for(i=n-1;i>=0;i--){
            if(i==0&&s[i]=='0') return 0;
            if(s[i]=='0'&&s[i-1]!='1'&&s[i-1]!='2') return 0;
            if(i==n-1){
                if(s[i]=='0') dp[i]=0;
                else dp[i]=1;
            }
            else{
                if(s[i]=='0') dp[i]=0;
                else if(s[i]<='2'&&i<n-2&&s[i+2]=='0') dp[i]=dp[i+1];
                else if(s[i]=='1') dp[i]=dp[i+1]+dp[i+2];
                else if(s[i]=='2'&&s[i+1]<='6') dp[i]=dp[i+1]+dp[i+2];
                else dp[i]=dp[i+1];
            }
        }
        return dp[0];
    }
};
